{
  "name": "fader2077-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "test:smoke": "node --test tests/smoke/routes.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "6.0.3"
  }
}
